<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:background="?window_background"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/imgNoData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvNoData"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:src="@mipmap/ic_empty_normal"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="14sp"
        android:layout_marginBottom="@dimen/dp_57"
        android:id="@+id/tvNoData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_969696"
        android:text="@string/no_content" />
</androidx.constraintlayout.widget.ConstraintLayout>